## Microservices configuration
SERVICES_URL=http://192.168.1.60:83/v1/

## API Configuration
API_URL=https://api.aptitus.com
API_URL_EDUCATION=https://maseducacion.aptitus.com/fair/v1/
API_CLIENT=fcaded9f-f898-3465-a88d-ec81b8d87d32
API_SECRET=d0100031-e511-4927-b784-eae491f28432

## FEED
ELEMENTS_FEED_URL=https://dev.cde.expo.aptitus.g3c.pe/feed
